<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="business.css">
</head>
<body>
<!-- entete general -->
    <header>
        <!-- entete 1 en gris -->
        <nav class="klik">
            <div class="hai"><p>HAITI</p></div>
            <div class="hey">
                <ul>
                    <li><a href="#">MOBILE</a></li>
                    <li><a href="#">MONCASH</a></li>
                    <li><a href="#">BUSINESS</a></li>
                </ul>
                </div>
            <a href="#" class="button">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </a>
        </nav>
        <!-- bar de navigation -->
        <div id="barnav">
            <a href="" class="logo1"><img src="./image_html/Logo1.png" alt=""></a>
            <ul class="liste">
                <li><a href="index.html">Costumer</a></li>
                <li><a href="Agent.html">Agent</a></li>
                <li><a href="Businesss.html">Business</a></li>
            </ul>
            <i class="fas fa-search"></i>
        </div>
    </header>
<!-- image en slide -->
    <div id="tout">
        <div class="slider">
        <div class="slides">
            <input type="radio" name="radio-btn" id="radio1">
            <input type="radio" name="radio-btn" id="radio2">
            <input type="radio" name="radio-btn" id="radio3">
            <input type="radio" name="radio-btn" id="radio4">
        
        <div class="slide first">
            <img src="./image_html/J4.png">
        </div>
    
        <div class="slide">
            <img src="./image_html/J3.jpg" >
        </div>
    
        <div class="slide">
            <img src="./image_html/J1.jpg">
        </div>
    
        <div class="slide">
            <img src="./image_html/J2.png">  
        </div>
    
        <div class="navigation_auto">
            <div class="auto-btn1" ></div>
            <div class="auto-btn2" ></div>
            <div class="auto-btn3" ></div>
            <div class="auto-btn3" ></div>
        </div>
    
    </div> 
        <div class="navigation_manuel">
            <label for="radio1" class="manuel-btn"></label>
            <label for="radio2" class="manuel-btn"></label>
            <label for="radio3" class="manuel-btn"></label>
            <label for="radio4" class="manuel-btn"></label>
        </div>
     
      </div>
    
      <script type="text/javascript">
      var counter = 1;
      setInterval(function(){
          document.getElementById('radio' + counter).checked = true;
          counter++;
          if(counter>4){
              counter = 1;
          }
      }, 5000);
      </script>
      </div>
    <!-- le du corps de la page -->
    <div id="corps">
        <!-- grand tritre en rouge -->
        <div class="he">
            <p>A propos de nous</p>
        </div>
            <!-- <div class="hello"> -->
                <p class="hey">MonCash a ete lancee en 2010 en Haiti en 
                    partenariat avec la Sogebank et est un moyen rapide, 
                    securitaire et fiable de faire des transactions financiaires 
                    sur votre mobile Digicel. MonCash a actuellement plus de 1 
                    Million de clients actifs.</p><br>
                <p class="hel"><strong>Note:</strong> MonCash est une marque 
                    deposee de Digicel autorisee par la Banque Centrale d'Haiti 
                    (BRH) et est disponible partout en Haiti.</p>
            <!-- </div> -->
            <!-- <div> -->
                <!-- grand tritre en rouge -->
                <div class="he">
                    <p>Services Corporatifs</p>
                </div>
                <!-- <div> -->
                <p><b>Décaissement et recouvrement des paiements:</b></p><br>
                <p><strong>A - Services Marchant</strong></p>
                   <p>MonCash permet aux commerçants de recevoir des 
                       paiements pour les biens et services de manière 
                       électronique à travers la plateforme MonCash. 
                       Les marchants reçoivent l'argent sous forme de 
                       eCash (monnaie électronique). Les commerçant 
                       peuvent vérifier la réception de leurs paiements 
                       avec un téléphone, une tablette électronique, 
                       et/ou un ordinateur. La monnaie électronique peut 
                       être transférée sur le compte bancaire du commerçant 
                       et convertie en argent en espèce ou retiré chez un 
                       agent MonCash.</p><br>
                    <p><strong>B - Paiement de factures</strong></p>
                    <p>Ce service permet aux utilisateurs d'acheter des produits 
                        dans les magasins ou en ligne, de payer les factures et 
                        d'activer les plans de données d’internet ou les plans de 
                        télévision par câble, recharger ou envoyer de l'argent à 
                        des amis et de la famille. Les retraits d’argent en espèces 
                        peuvent être effectués chez n'importe quel agent MonCash 
                        autorisé en Haïti.</p><br>
                    <p><strong>C - Paiements de prêt</strong></p>
                    <p>Ce service permet aux abonnés de MonCash de payer ou de 
                        recevoir des prêts sous forme électronique sans avoir à 
                        parcourir de longues distances jusqu'à la succursale de 
                        la plus proche du MFI / Credit Union ou à transporter de 
                        grosses sommes d'argent en liquide (prêts) et à risquer 
                        d'être attaqués ou volés. De l’autre côté, il est facile 
                        et rapide pour le MFI/Caisse Populaire de crédit de suivre 
                        et de contrôler les collections de paiements électroniques 
                        grâce à un accès en temps réel aux fonds électroniques et à 
                        la possibilité de réconcilier les comptes.</p><br>
                    <p><strong>D - Paiement / Déboursement </strong></p>
                    <p>Ce service est conçu pour aider les entreprises telles que 
                        les ONG, les entreprises de construction, les usines, les 
                        institutions publiques, etc. qui effectuent le paiement en 
                        espèces à leurs employés ou bénéficiaires sur une base 
                        mensuelle ou hebdomadaire, d'avoir la facilité d'effectuer 
                        le paiement à leurs employés / bénéficiaires en seulement un 
                        clic. Cela réduit les risques liés au paiement périodique en 
                        espèces tel qu'il est actuellement dans l'économie haïtienne et 
                        facilite le processus de paiement régulier, en réduisant les 
                        coûts de fonctionnement et en sécurisant les employés / 
                        bénéficiaires.</p>
                <!-- </div> -->
            <!-- </div> -->
            <!-- grand tritre en rouge -->
            <div class="he">
                <p>Avantages</p>
            </div>
            <div>
                <p><b>Avantages:</b></p><br>
                <p><p><b>Pratique:</b></p></p><br>
                <ul>
                    <li>Paiements plus rapides des clients qui n'ont plus besoin de venir sur le lieu de paiement&nbsp;</li>
                    <li>Idéal pour recevoir des dépôts sans que le client ait à venir à la succursale ou au bureau / confirmation de paiement par SMS&nbsp;</li>
                    <li>Accès à un portail Web pour afficher l'historique des transactions (voir le rapport du portail en ligne)</li>
                </ul><br>
                <p><b>Rapide:</b></p><br>
                <ul>
                    <li>Collection des paiements en temps réel </li>
                    <li>Possibilité d’intégration d’API - pour permettre un rapprochement rapide des systèmes en temps réel</li>
                </ul><br>
                <p><b>Sécuritaire:</b></p><br>
                <ul>
                    <li>Pas besoin de collecter et / ou de transporter de grosses sommes d'argent </li>
                    <li>Pas besoin de collecter et / ou de transporter de grosses sommes d'argent </li>
                    <li>Définir un numéro de référence pour le paiement du client</li>
                </ul><br>
                <p><b>Économique:</b></p><br>
                <ul>
                    <li>Solution à faible coût</li>
                    <li>Prix compétitifs</li>
                </ul><br>
                <p><b>Facile:</b></p><br>
                <ul>
                    <li>Réconciliation simple des comptes</li>
                    <li>Déboursements multiples en temps réel</li>
                </ul>
            </div>
            <!-- tableau en image -->
            <div id="tableau">
                <img src="./image_html/MoncashTableFR.jpg" alt="">
            </div>
            <!-- grand tritre en rouge -->
            <div class="he">
                <p>MonCash API Guide for Developers.</p>
            </div>
            <div>
                <p>
                    À tous les développeurs, les fournisseurs de services en 
                    ligne ou toute personne possédant un commerce électronique 
                    ou une application mobile qui veulent numériser la gestion 
                    de leurs paiements. Grace à notre API MonCash, c’est est 
                    facile, rapide et plus sécuritaire de le faire. Vous pouvez 
                    désormais utiliser notre API MonCash pour accepter les 
                    paiements en argent mobile de vos clients.
                </p><br>
                <p>
                    Cette API permet à votre entreprise de collecter automatiquement 
                    des fonds auprès de vos clients en utilisant leurs  comptes MonCash. 
                    Vous devez d’abord tester votre intégration dans l'Environnement 
                    de test (Sandbox) avant d'intégrer MonCash à votre application.
                </p><br>
                <p>
                    Pour commencer l'intégration de notre API, il vous suffit 
                    de créer un compte dans notre portail Sandbox (cliquez ici) 
                    ou completer les informations ci-dessous pour obtenir une 
                    copie séparée de notre guide API.
                </p><br>
                <p>
                    Une fois les essais terminés, veuillez contacter notre 
                    équipe des services commerciaux à l'adresse email 
                    MFS_B.Services@digicelgroup.com afin de passer à la 
                    production et à la mise en service.
                </p><br><br>
            </div>

    </div>
<!-- pied de page -->
    <footer>
        <div class="container">
            <!-- Ligne du footer -->
            <div class="ligne">

                <!-- Colonne -->
                <div class="colonne">
                    <h4>Our Products</h4>
                    <ul>
                        <li title="Plans  prépayés"><a href="#">Plans prépayés</a></li>
                        <li title="Plans postpayés"><a href="#">Plans postpayés</a></li>
                    </ul>
                </div>

                    <!-- Colonne -->
                    <div class="colonne">
                        <h4>Aidez Moi?</h4>
                        <ul>
                            <li title="Paramètres Internet"><a href="#">Paramètres Internet</a></li>
                            <li title="Consommation internet"><a href="#">Consommation internet</a></li>
                            <li title="Terms et Conditions"><a href="#">Terms et Conditions</a></li>
                            <li title="Self-care"><a href="#">Self-care</a></li>
                        </ul>
                    </div>

                        <!-- Colonne -->
                <div class="colonne">
                    <h4>Digicel Apps</h4>
                    <ul>
                        <li title="MyDigicel"><a href="#">MyDigicel</a></li>
                        <li title="PlayGo"><a href="#">PlayGo</a></li>
                    </ul>
                </div>

                    <!-- Colonne -->
                    <div class="colonne">
                        <h4>Digicel Group</h4>
                        <ul>
                            <li title="Digicel Group website"><a href="#">Digicel Group website</a></li>
                            <li title="Nouvelles et Communaute"><a href="#">Nouvelles et Commun..</a></li>
                            <li title="Digicel Foundation"><a href="#">Digicel Foundation</a></li>
                            <li title="Travailler avec nous"><a href="#">Travailler avec nous</a></li>
                        </ul>
                    </div>

                        <!-- Colonne -->
                <div class="colonne">
                    <h4>Contactez-Nous</h4>
                    <ul>
                        <li title="Contactez-Nous"><a href="">Contactez-Nous</a></li>
                        <li title="Trouver un magasin"><a href="#">Trouver un magasin</a></li>
                    </ul>
                </div>
                
                <div class="blocBas">
                    <p>© 2018 DigicelGroup.com</p>

                    <button> FIND A STORE</button>
                </div>

                <div class="blocReseau">
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube-square"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>