*{
    box-sizing: border-box;
    margin: 0%;
}

body{
    margin: 0;
    padding: 0;
}

#labo p{
    font-family: sans-serif;
    justify-content: center;
    font-weight: bold;
    display: flex;
    font-size: 40;
    margin-top: 1.5%;
    color: #9a9c9d;
}

#lago{
    display: flex;
    justify-content: center;
    margin-top: 1%;
}
.lab img{
    margin-left: 5%;
}

.klik{
    display: flex;
    align-items: center;
    background-color: #c8c9c7;
}

nav{
    width: 100%;
    height: 5vh;
}

.hai{
    font-size: 11px;
    float: left;
    margin-left: 15%;
    color: #9a9c9d;
    font-family: sans-serif;
    font-weight: bold;
}

.hey{
    margin: 0 auto;
}

.hey ul{
    margin: 0;
    padding: 0;
    display: flex;
}

.hey li{
    list-style: none;
}

.hey li a{
    text-decoration: none;
    color: #9a9c9d;
    padding: 1rem;
    display: block;
    font-weight: bold;
    font-family: sans-serif;
    font-size: 11px;
}

.bla{
    width: 80%;
    justify-content: center;
    margin: 0 auto;
    margin-top: 2%;
    padding-bottom: 2%;
    border-bottom: 2px solid #eeeeee;
}

.bla p{
    text-align: center;
    font-family: sans-serif;
    color: #9a9c9d;
    font-size: x-large;
    font-weight: bold;
}
.ya{
    width: 80%;
    justify-content: center;
    margin: 0 auto;
}

.ya p{
    text-align: center;
    font-family: sans-serif;
    color: red;
    font-size: 25;
    font-weight: bold;
    margin-top: 2% ;
}

#nigga{
    width: 100%;
    height: 60vh;
    background-color: #e7e6e6;
}

#nnn{
    border-bottom: 2px solid #eeeeee;
    padding-bottom: 5%;
    width: 85%;
    margin: 0 auto;
}

.he{
    float: left;
    width:40% ;
    margin-top: 4%;
    margin-left: 10%;
}

#kli{
    float: right;
    width: 50%;
}

#kli img{
    /* width: 100px; */
    height: 418px;
}



.hey li a:hover{
    color: brown;
}

.he p{
    font-family: sans-serif;
    font-weight: bolder;
    color:red;
    margin-top: 1.5%;
    font-size: 60;
}

.button{
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.button .bar{
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

#barnav{
    width: 100%;
    height: 16vh;
    background-color: #e4002b;
    display: flex;
    border-bottom: 5px solid #913746;
}

i {
    color: #fff;
    margin-top: 3.5%;
    size: 10px;
}

#barnav ul li{
    float: left;
    list-style: none;
    display: flex;
    margin-left: 5%;
}

.liste{
    margin-top: 3.5%;
    width: 50%;
}

#barnav ul li a{
    color: #fef8f9;
    text-decoration: none;
    font-size: large;
    font-family: sans-serif;
    font-weight: normal;
}

#barnav ul li a:hover{
    background-color: #fff;
    color: #e4002b;
}

.logo1 img{
    width: 115px;
}

#jun{
    display: flex;
    width: 100%;
    margin-top: 4.5%;
    justify-content: center;
    font-size: 15.33;
    margin-left: -4%;
}
.juni{
    float:left;
    margin-right:2%;
    font-weight: bolder;
    margin-left: 10%;
}

.juni a{
    float: left;
}

.juni img{
    width: 85%;
}
.junio img{
    width: 85%;
}
.junior img{
    width: 85%;
}
.junio a{
    float: left;
}
.junior a{
    float: left;
}

.juni p{
    font-family: sans-serif;
    color: black;
    display: flex;
    margin-top: 5%;
}

.junio p{
    font-family: sans-serif;
    margin-top: 6%;
    display: flex;
}

.junior p{
    font-family: sans-serif;
    margin-top: 3%;
    display: flex;
}

.junio{
    float: left;
    margin-right:2%;
    display: flex;
    font-weight: bold;
}
.junior{
    float: right;
    display: flex;
    font-weight: bold;
}

#barnav .logo1{
    margin-left: 15%;
    margin-top: 2.5%;
}

#hello{
    width: 100%;
    display: flex;
    margin-left: -3%;
    margin-top: 5%;
    justify-content: center;
}
.j{
    margin-left: 5%;
    width: 15%;
}
.tap{
    margin-top: 3%;
    display: flex;
    justify-content: center;
    font-size: 35;
    font-family: inherit;
    width: 100%;
}

#tex{
    justify-content: center;
    margin-bottom: 5%;
    width: 100%;
}

.tep{
    width: 80%;
    /* justify-content: center; */
    margin-top: 1%;
    margin: 0 auto;
    display: flex;
    text-align:center;
    font-weight: bold;
    font-family: sans-serif;
    color: #9a9c9d;
    font-size: 24.8;
}

#tout{
    margin-top: -9.5%;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: -7%;
}
.slider{
    width: 100%;
    height: 440px;
    overflow: hidden;
}
.slides{
    width: 500%;
    height: 440px;
    display: flex;
}
.slides input{
    display: none;
 }
 .slide{
    width: 20%;
    transition: 2s;
}
.slide img{
    width: 100%;
    height: 440px;
}
.navigation_manuel{
    position: absolute;
    width: 100%;
    margin-top: -40px;
    display: flex;
    justify-content: center;
}
.manuel-btn{
    border: 2px solid #fff;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}
.manuel-btn:not(:last-child){
    margin-right: 40px;
}
.manuel-btn:hover{
    background-color: black;
}
#radio1:checked ~ .first{
    margin-left: 0;
}
#radio2:checked ~ .first{
    margin-left: -20%;
}
#radio3:checked ~ .first{
    margin-left: -40%;
}
#radio4:checked ~ .first{
    margin-left: -60%;
}
.navigation_auto{
    position: absolute;
    display: flex;
    width:100%;
    justify-content: center;
    margin-top: 400px;
}
.navigation_auto div{
    border: 2px solid white;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
}
.navigation_auto div:not(:last-child){
    margin-right: 40px;
}
#radio1:checked ~ .navigation_auto .auto-btn1{
    background-color: black;
}
#radio2:checked ~ .navigation_auto .auto-btn2{
    background-color: black;
}
#radio3:checked ~ .navigation_auto .auto-btn3{
    background-color:black ;
}
#radio4:checked ~ .navigation_auto .auto-btn4{
    background-color:black ;
}

footer{
    width: 100%;
    height: 60vh;
    background-color: #53565a;
    color: #fff;
    display: inline-block;
}

footer ul{
    list-style: none;
}

footer .ligne{
    display: flex;
    flex-wrap: wrap;
}

footer .colonne{
    width: 15%;
    padding: 0 25px;
}

footer h4{
    font-size: 20px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;;
    color: #fff;
    margin-bottom: 15px;
}

footer .container{
    position: relative;
    padding-top: 5%;
    padding-left: 6%;
}

footer .colonne ul li a{
    text-decoration: none;
    color: #fff;
    }

footer .colonne ul li{
    margin-bottom: 5px;

}

footer .colonne ul li a:hover{
    color: gray;
}

footer .blocBas .blocReseau{
    display: flex;
}

footer p{
    position: relative;
    padding-top: 80%;
    color: #FFF;
    font-size: 14px;
    /* margin-top: 15px; */
}

.blocBas{
    margin-left: -60%;
    margin-top: 12%;
}

.blocBas p{
    float: left;
    margin-left: -100%;
    margin-top: 20%;
}

footer button{
    position: absolute;
    background-color: #888b8d;
    margin-left: 15%;
    margin-top: 9.5%;
    padding: 20px 20px;
    fill: black;
    color: #53565a;
    font-size: 16px;
    border: none;
    cursor: pointer;
    font-family: 'poppinsregular';
    text-transform: uppercase;
}

footer button:hover{
    background-color: #fff;
}

footer .blocReseau ul li a{
    color: #fff;
    border-radius: 0px solid red;
}

footer .blocReseau ul li a:hover{
    color: gray;
}

footer .blocReseau{
    position: absolute;
    padding-top: 20%;
    padding-left: 76%;

} 


footer .blocReseau ul li{
    margin: 7px;
}


footer .blocReseau ul{
    font-size: 30px;
    position: relative;
    display: flex;
    float: left;
    /* padding-left: 650%;
    padding-bottom: 25%; */
} 

@media (max-width: 400px){

}