<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custumer</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <!-- entete -->
    <header>
        <!--  entete 1 en gris -->
        <nav class="klik">
            <div class="hai"><p>HAITI</p></div>
            <div class="hey">
                <ul>
                    <li><a href="#">MOBILE</a></li>
                    <li><a href="#">MONCASH</a></li>
                    <li><a href="#">BUSINESS</a></li>
                </ul>
                </div>
            <a href="#" class="button">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </a>
        </nav>
        <!-- bar de navigation en rouge -->
        <div id="barnav">
            <a href="" class="logo1"><img src="./image_html/Logo1.png" alt=""></a>
            <ul class="liste">
                <li><a href="index.html">Costumer</a></li>
                <li><a href="Agent.html">Agent</a></li>
                <li><a href="Businesss.html">Business</a></li>
            </ul>
            <i class="fas fa-search"></i>
        </div>
    </header>
<!-- image en slide -->
    <div id="tout">
        <div class="slider">
        <div class="slides">
            <input type="radio" name="radio-btn" id="radio1">
            <input type="radio" name="radio-btn" id="radio2">
            <input type="radio" name="radio-btn" id="radio3">
            <input type="radio" name="radio-btn" id="radio4">
        
        <div class="slide first">
            <img src="./image_html/J4.png">
        </div>
    
        <div class="slide">
            <img src="./image_html/J3.jpg" >
        </div>
    
        <div class="slide">
            <img src="./image_html/J1.jpg">
        </div>
    
        <div class="slide">
            <img src="./image_html/J2.png">  
        </div>
    
        <div class="navigation_auto">
            <div class="auto-btn1" ></div>
            <div class="auto-btn2" ></div>
            <div class="auto-btn3" ></div>
            <div class="auto-btn3" ></div>
        </div>
    
    </div> 
        <div class="navigation_manuel">
            <label for="radio1" class="manuel-btn"></label>
            <label for="radio2" class="manuel-btn"></label>
            <label for="radio3" class="manuel-btn"></label>
            <label for="radio4" class="manuel-btn"></label>
        </div>
     
      </div>
    
      <script type="text/javascript">
      var counter = 1;
      setInterval(function(){
          document.getElementById('radio' + counter).checked = true;
          counter++;
          if(counter>4){
              counter = 1;
          }
      }, 5000);
      </script>
      </div>

<div>
    <div id="labo">
        <p>Download the app today</p>
    </div>
    <div id="lago">
    <div>
        <a href="" class="la"><img src="./image_html/EN.Jamaica.Play.ourservice.digcielapp.android.png"></a>
    </div>
    <div>
        <a href="" class="lab"><img src="./image_html/EN.Jamaica.Play.ourservice.digcielapp.itunes.png"></a>
    </div>
</div>
</div>

    <div class="bla">
        <p>Digicel MonCash - MonCash est un portefeuille mobile qui facilite les transactions
            financières fiables, sûres et pratiques pour réduire la distance entre les personnes quel
            que soit leur emplacement en Haïti. Tout en offrant ses services à sa base clientèle de plus
            de 1.5 millions de personnes, MonCash maintient son objectif d’agrandir son éventail de
            <br>services disponibles.</p>
    </div>
    <div class="ya">
        <p>La nouvelle application MonCash crée un code QR personnalisé qui contient 
            les informations de l’utilisateur qui doivent être scannés afin d’identifier 
            la personne que l’on paie ou à laquelle on envoit de l’argent. 
            Les utilisateurs peuvent effectuer des transferts d’argent P2P et payer 
            à des commerçants affiliés.</p>
    </div>
    <div id="nigga">
        <div class="he">
            <p>Il y a plusieurs façons de s’abonner à Moncash</p>
        </div>
        <div id="kli">
            <img src="./image_html/ya.png" alt="">
        </div>
    </div>
    
    <div id="nnn">
        <div id="jun">
            <div class="juni">
            <a href="" ><img src="./image_html/1581593233371.png"></a>
            <p>Téléchargez l’application<br> MonCash sur Google Play ou<br> l’App Store à partir de votre<br> smartphone</p>
        </div>
        <div class="junio" >
            <a href="" ><img src="./image_html/1581593248962.png"></a>
            <p>Composez le numéro 202 sur<br> leur téléphone Digicel pour vous<br> abonner</p>
        </div>
        <div  class="junior">
            <a href=""><img src="./image_html/1581593290109.png"></a>
            <p>Remplissez le formulaire chez<br> n’importe quel agent Moncash<br> ou dans n’importe quel magasin<br> de Digicel. Appelez le 202 pour<br>plus de détails</p>
        </div>
        </div>
    </div>

    <div id="hello">
        <div class="j">
            <img src="./image_html/bill.png">
            <p>Paiement de facture</p>
        </div>
        <div class="j">
            <img src="./image_html/credit-card.png">
            <p>Transfer</p>
        </div>
        <div class="j">
            <img src="./image_html/phone.png">
            <p>Recharge</p>
        </div>
        <div class="j">
            <img src="./image_html/website.png">
            <p>Gérer votre compte</p>
        </div>
        <div class="j">
            <img src="./image_html/Direct-Debit.png">
            <p>Achetez vos Plans Digicel</p>
        </div>
    </div>
    <div id="tex">
        <p class="tap">Qu’est-ce qu’un code QR et comment l’utiliser?</p><br>
        <p class="tep">Un Code QR est un code unique de forme carré composé de 
            rectangles, de points et de lignes qui détient les informations de 
            l’utilisateur et vous permet d’effectuer une transaction uniquement 
            en le scannant. Pour l’utiliser, vous devez aller sur l’onglet “Mon code QR” 
            dans votre application MonCash ou demander à l’autre utilisateur de MonCash 
            de vous le montrer. Scannez-le et toutes les données de l’utilisateur 
            apparaitront automatiquement sur votre écran. Après, vous devez indiquer le 
            montant que vous souhaitez transférer. Vous pouvez utiliser votre code QR 
            lorsque vous envoyez de l’argent; lorsque vous recevez de l’argent ou que vous 
            payez un article, vous n’avez qu’à le scanner. Vous n’avez toujours pas le votre, 
            réclamez-le ici.</p>
    </div>
<!-- pied de page -->
    <footer>
        <div class="container">
            <!-- Ligne du footer -->
            <div class="ligne">

                <!-- Colonne -->
                <div class="colonne">
                    <h4>Our Products</h4>
                    <ul>
                        <li title="Plans  prépayés"><a href="#">Plans prépayés</a></li>
                        <li title="Plans postpayés"><a href="#">Plans postpayés</a></li>
                    </ul>
                </div>

                    <!-- Colonne -->
                    <div class="colonne">
                        <h4>Aidez Moi?</h4>
                        <ul>
                            <li title="Paramètres Internet"><a href="#">Paramètres Internet</a></li>
                            <li title="Consommation internet"><a href="#">Consommation internet</a></li>
                            <li title="Terms et Conditions"><a href="#">Terms et Conditions</a></li>
                            <li title="Self-care"><a href="#">Self-care</a></li>
                        </ul>
                    </div>

                        <!-- Colonne -->
                <div class="colonne">
                    <h4>Digicel Apps</h4>
                    <ul>
                        <li title="MyDigicel"><a href="#">MyDigicel</a></li>
                        <li title="PlayGo"><a href="#">PlayGo</a></li>
                    </ul>
                </div>

                    <!-- Colonne -->
                    <div class="colonne">
                        <h4>Digicel Group</h4>
                        <ul>
                            <li title="Digicel Group website"><a href="#">Digicel Group website</a></li>
                            <li title="Nouvelles et Communaute"><a href="#">Nouvelles et Commun..</a></li>
                            <li title="Digicel Foundation"><a href="#">Digicel Foundation</a></li>
                            <li title="Travailler avec nous"><a href="#">Travailler avec nous</a></li>
                        </ul>
                    </div>

                        <!-- Colonne -->
                <div class="colonne">
                    <h4>Contactez-Nous</h4>
                    <ul>
                        <li title="Contactez-Nous"><a href="">Contactez-Nous</a></li>
                        <li title="Trouver un magasin"><a href="#">Trouver un magasin</a></li>
                    </ul>
                </div>
                
                <div class="blocBas">
                    <p>© 2018 DigicelGroup.com</p>

                    <button> FIND A STORE</button>
                </div>

                <div class="blocReseau">
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube-square"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    
</body>
</html>