
<!-- saved from url=(0145)https://insight.adsrvr.org/track/up?adv=v7zieva&ref=https%3A%2F%2Fwww.digicelgroup.com%2Fht%2Ffr%2Fmoncash%2Fcustomer.html&upid=uf1qt0p&upv=1.1.0 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script type="text/javascript" src="https://js.adsrvr.org/universal_pixel.1.1.0.js"></script>
</head>
<body>
    <div id="universalPixelContainer">
        <script type="text/javascript">
            (function(global) { 
                var ttdcm = new TTDCM(); 
                ttdcm.init( [] );
            })(this);
        </script>
    </div>

</body></html>